{
    "name": "weihuagu/commonmodel",
    "description": "common model",
    "require": {
       "dc/ioc": "0.*"
    },
    "authors": [
        {
            "name": "weihuagu",
            "email": "weihuagu_work@163.com"
        }
    ],
     "support": {
        "issues": "https://github.com/WeihuaGu/commonmodel/issues",
        "source": "https://github.com/WeihuaGu/commonmodel"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
			 "Commonmodel\\": "./"
 }
    }
}
